{
  "name": "reactapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "highcharts": "^6.1.1",
    "highcharts-more-node": "^5.0.13",
    "jquery": "^3.3.1",
    "jquery-knob": "^1.2.11",
    "jquery-noconflict": "^1.0.0",
    "jvectormap-next": "^3.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-jvectormap": "0.0.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
